# hepsiburada_case

./: HepsiburadaBugReport.xlsx  HepsiburadaManualTestCases.xlsx  README.md
HepsiburadaTestAutomationCase/: README.md  pom.xml
HepsiburadaTestAutomationCase/src/test/java/Features/: HepsiburadaTestAutomationCase.feature
HepsiburadaTestAutomationCase/src/test/java/Runner/: TestRunner.java
HepsiburadaTestAutomationCase/src/test/java/TestCases/: HepsiburadaTest.java
Hepsiburada_JSON_API_Test_with_Postman_Collection/: Hepsiburada_JSON_API_Test.postman_collection.json  Hepsiburada_JSON_API_Test.postman_test_run.json
